# stage4-module4-task

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose-cicd.yml  docker-compose.yml  gradle.properties  nginx.conf  settings.gradle
frontend/: env.example  package-lock.json  package.json
frontend/src/: App.jsx  index.js
frontend/src/components/: AddNewsModal.jsx  ConfirmModal.jsx  DeleteNewsModal.jsx  Footer.jsx  Header.jsx  Layout.jsx  LoadingSpinner.jsx  NewsActionsPanel.jsx  NewsCard.jsx  NewsFormModal.jsx  NewsTags.jsx  PaginationComponent.jsx  PublicLayout.jsx
frontend/src/components/styles/: AddNewsModal.css  ConfirmModal.css  DeleteNewsModal.css  Footer.css  Header.css  Layout.css  LoadingSpinner.css  NewsActionsPanel.css  NewsCard.css  NewsTags.css  PaginationComponent.css
frontend/src/config/: constants.js
frontend/src/constants/: errorCodes.js
frontend/src/hooks/: useNewsData.js  useSearchDebounce.js
frontend/src/pages/: AboutPage.jsx  AuthorPage.jsx  HomePage.jsx  LoginPage.jsx  NewsDetailPage.jsx  NewsPage.jsx  NotFoundPage.jsx  OAuth2CallbackPage.jsx  RegisterPage.jsx
frontend/src/pages/styles/: AboutPage.css  AuthPage.css  (+7 more)
frontend/src/services/: NewsService.js  api.js  oauthService.js
frontend/src/store/: store.js
frontend/src/styles/: global.css
frontend/src/utils/: errorHandler.js  jwt.js  notifications.js  validation.js
module-repository/: build.gradle
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/annotation/: Constraint.java  IdField.java  Min.java  NotNull.java  Search.java  Sort.java  StringField.java  Valid.java
module-service/src/main/java/com/mjc/school/aspect/: ValidationAspect.java
module-service/src/main/java/com/mjc/school/auth/: AuthenticationService.java  JwtService.java  Oauth2LoginSuccessHandler.java  UserDetailsServiceImpl.java
module-service/src/main/java/com/mjc/school/config/: ServiceConfig.java
module-service/src/main/java/com/mjc/school/dto/: AuthenticationRequest.java  AuthenticationResponse.java  AuthorDtoRequest.java  AuthorDtoResponse.java  AuthorDtoResponseWithNews.java  CommentDtoRequest.java  CommentDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  ParametersDtoRequest.java  RegisterRequest.java  SearchingRequest.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/exception/: AuthException.java  ExceptionErrorCodes.java  NotFoundException.java  ValidationException.java
module-service/src/main/java/com/mjc/school/mapper/: AuthorDtoMapper.java  CommentDtoMapper.java  NewsDtoMapper.java  TagDtoMapper.java
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  BaseService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/validator/: ConstraintViolation.java  Validator.java  ValidatorImpl.java
module-service/src/main/java/com/mjc/school/validator/checkers/: ConstraintChecker.java  IdFieldChecker.java  MinChecker.java  NotNullChecker.java  SearchChecker.java  SortChecker.java  StringFieldChecker.java
module-service/src/test/java/com/mjc/school/service/impl/: AuthorServiceImplTest.java  CommentServiceImplTest.java  NewsServiceImplTest.java  TagServiceImplTest.java
module-service/src/test/resources/: application.properties
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/: Main.java
module-web/src/main/java/com/mjc/school/auth/: AuthenticationController.java
module-web/src/main/java/com/mjc/school/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
module-web/src/main/java/com/mjc/school/controller/: AuthorController.java  BaseController.java  CommentController.java  FrontendController.java  NewsController.java  RestConstants.java  TagController.java
module-web/src/main/java/com/mjc/school/exception/: ApiException.java  ApiExceptionHandler.java  ApiVersionNotSupportedException.java
module-web/src/main/resources/: application-web.properties  log4j2.xml
module-web/src/test/java/com/mjc/school/impl/: AuthorControllerIntegrationTest.java  CommentControllerIntegrationTest.java  NewsControllerIntegrationTest.java  TagControllerIntegrationTest.java
module-web/src/test/resources/: application-test.properties  data.sql
(+17 files in other folders)
