javaVersion=17
gradlewVersion=8.7
springVersion=6.1.4
springBootVersion=3.4.5
jupiterVersion=5.8.1
archUnitVersion=0.23.1
log4jVersion=2.22.1
sonarqubeVersion=9.3.0.51899
sonarqubePluginVersion=6.2.0.5505
jacocoVersion=0.8.11
springdocOpenapiVersion=2.8.6
jacksonDatabindVersion=2.15.3
restassuredVersion=5.5.5
jsonPathVersion=5.3.0
mapstructVersion=1.4.2.Final
jjwtVersion=0.12.6
postgresVersion=42.7.2
h2Version=2.3.232
