spring.profiles.active=repository, service, web
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.web-application-type=servlet
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid, profile, email
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${KEY_STORE_PATH}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-alias=${KEY_ALIAS}
server.ssl.enabled=true
