spring.profiles.active=repository, service, web
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.web-application-type=servlet
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid, profile, email
